# .env (do NOT commit this to public repos)
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ordersystem
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=2gQ9bZy2xeMZG+zc3j8kG3byfL2qzsDmHzNVDPbCGQXPrSdBqS5Suvo/xcrnAQ7ylZwv92oYXkwNvDUhiIUtZg==
JWT_EXPIRATION_MS=3600000
